/* eslint-disable no-useless-escape */
import { languages } from 'monaco-editor'

export const conf: languages.LanguageConfiguration = {
  comments: {
    lineComment: '#',
    blockComment: ['"""', '"""'],
  },
  brackets: [
    ['{', '}'],
    ['[', ']'],
    ['(', ')'],
  ],
  autoClosingPairs: [
    { open: '{', close: '}' },
    { open: '[', close: ']' },
    { open: '(', close: ')' },
    { open: '"', close: '"', notIn: ['string'] },
    { open: "'", close: "'", notIn: ['string'] },
    { open: '"""', close: '"""' },
    { open: "'''", close: "'''" },
  ],
  surroundingPairs: [
    { open: '{', close: '}' },
    { open: '[', close: ']' },
    { open: '(', close: ')' },
    { open: '"', close: '"' },
    { open: "'", close: "'" },
  ],
  wordPattern: /(-?\d*\.\d\w*)|([^\`\~\!\@\#\%\^\&\*\(\)\-\=\+\[\{\]\}\\\|\;\:\'\"\,\.\<\>\/\?\s]+)/,
  indentationRules: {
    increaseIndentPattern: /^\s*(def|class|if|elif|else|for|while|try|except|finally|with|async|match|case)\b.*:$/,
    decreaseIndentPattern: /^\s*(return|break|continue|pass|raise)\b/,
  },
  onEnterRules: [
    {
      beforeText: /^\s*(?:def|class|if|elif|else|for|while|try|except|finally|with|async|match|case)\b.*:$/,
      action: { indentAction: languages.IndentAction.Indent },
    },
  ],
}

export const language: languages.IMonarchLanguage = {
  defaultToken: 'invalid',
  tokenPostfix: '.python',

  keywords: [
    'and',
    'as',
    'assert',
    'break',
    'class',
    'continue',
    'def',
    'del',
    'elif',
    'else',
    'except',
    'finally',
    'for',
    'from',
    'global',
    'if',
    'import',
    'in',
    'is',
    'lambda',
    'nonlocal',
    'not',
    'or',
    'pass',
    'raise',
    'return',
    'try',
    'while',
    'with',
    'yield',

    'async',
    'await',

    'match',
    'case',
  ],

  builtins: [
    '__import__',
    'abs',
    'all',
    'any',
    'ascii',
    'bin',
    'bool',
    'breakpoint',
    'bytearray',
    'bytes',
    'callable',
    'chr',
    'classmethod',
    'compile',
    'complex',
    'delattr',
    'dict',
    'dir',
    'divmod',
    'enumerate',
    'eval',
    'exec',
    'filter',
    'float',
    'format',
    'frozenset',
    'getattr',
    'globals',
    'hasattr',
    'hash',
    'help',
    'hex',
    'id',
    'input',
    'int',
    'isinstance',
    'issubclass',
    'iter',
    'len',
    'list',
    'locals',
    'map',
    'max',
    'memoryview',
    'min',
    'next',
    'object',
    'oct',
    'open',
    'ord',
    'pow',
    'print',
    'property',
    'range',
    'repr',
    'reversed',
    'round',
    'set',
    'setattr',
    'slice',
    'sorted',
    'staticmethod',
    'str',
    'sum',
    'super',
    'tuple',
    'type',
    'vars',
    'zip',
  ],

  constants: [
    'True',
    'False',
    'None',
    '__debug__',
    'NotImplemented',
    'Ellipsis',
    '__name__',
    '__doc__',
    '__file__',
    '__module__',
    '__dict__',
    '__class__',
    '__bases__',
    '__mro__',
    '__subclasses__',
  ],

  exceptions: [
    'ArithmeticError',
    'AssertionError',
    'AttributeError',
    'BaseException',
    'BlockingIOError',
    'BrokenPipeError',
    'BufferError',
    'BytesWarning',
    'ChildProcessError',
    'ConnectionAbortedError',
    'ConnectionError',
    'ConnectionRefusedError',
    'ConnectionResetError',
    'DeprecationWarning',
    'EOFError',
    'EnvironmentError',
    'Exception',
    'FileExistsError',
    'FileNotFoundError',
    'FloatingPointError',
    'FutureWarning',
    'GeneratorExit',
    'IOError',
    'ImportError',
    'ImportWarning',
    'IndentationError',
    'IndexError',
    'InterruptedError',
    'IsADirectoryError',
    'KeyError',
    'KeyboardInterrupt',
    'LookupError',
    'MemoryError',
    'ModuleNotFoundError',
    'NameError',
    'NotADirectoryError',
    'NotImplementedError',
    'OSError',
    'OverflowError',
    'PendingDeprecationWarning',
    'PermissionError',
    'ProcessLookupError',
    'RecursionError',
    'ReferenceError',
    'ResourceWarning',
    'RuntimeError',
    'RuntimeWarning',
    'StopAsyncIteration',
    'StopIteration',
    'SyntaxError',
    'SyntaxWarning',
    'SystemError',
    'SystemExit',
    'TabError',
    'TimeoutError',
    'TypeError',
    'UnboundLocalError',
    'UnicodeDecodeError',
    'UnicodeEncodeError',
    'UnicodeError',
    'UnicodeTranslateError',
    'UnicodeWarning',
    'UserWarning',
    'ValueError',
    'Warning',
    'ZeroDivisionError',
  ],

  operators: [
    '+',
    '-',
    '*',
    '**',
    '/',
    '//',
    '%',
    '@',
    '<<',
    '>>',
    '&',
    '|',
    '^',
    '~',
    '<',
    '>',
    '<=',
    '>=',
    '==',
    '!=',
    '=',
    '+=',
    '-=',
    '*=',
    '@=',
    '/=',
    '//=',
    '%=',
    '**=',
    '&=',
    '|=',
    '^=',
    '>>=',
    '<<=',
    'and',
    'or',
    'not',
    'in',
    'not in',
    'is',
    'is not',
  ],

  symbols: /[+\-*\/%&|^~<>!=@]+/,
  escapes: /\\(?:[abfnrtv\\"']|x[0-9A-Fa-f]{1,4}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})/,

  tokenizer: {
    root: [
      // Special comments with tags
      [/#\s*(TODO|FIXME|HACK|NOTE|BUG):?.*$/, 'comment.doc'],

      // Regular comments
      [/#.*$/, 'comment'],

      // Decorators
      [/@\w+/, 'annotation'],

      // Raw strings
      [/[rR]"""/, { token: 'string', next: '@rawStringTriple' }],
      [/[rR]'''/, { token: 'string', next: '@rawStringTripleSingle' }],
      [/[rR]"/, { token: 'string', next: '@rawStringDouble' }],
      [/[rR]'/, { token: 'string', next: '@rawStringSingle' }],

      // Format strings (f-strings)
      [/[fF]"""/, { token: 'string', next: '@fStringTriple' }],
      [/[fF]'''/, { token: 'string', next: '@fStringTripleSingle' }],
      [/[fF]"/, { token: 'string', next: '@fStringDouble' }],
      [/[fF]'/, { token: 'string', next: '@fStringSingle' }],

      // Regular strings
      [/"""/, { token: 'string', next: '@stringTriple' }],
      [/'''/, { token: 'string', next: '@stringTripleSingle' }],
      [/"/, { token: 'string.quote', next: '@stringDouble' }],
      [/'/, { token: 'string.quote', next: '@stringSingle' }],

      // Numbers
      [/0[xX][\da-fA-F]+[lL]?/, 'number.hex'],
      [/0[oO][0-7]+[lL]?/, 'number.octal'],
      [/0[bB][01]+[lL]?/, 'number.binary'],
      [/\d+\.?\d*([eE][-+]?\d+)?[jJ]?[lL]?/, 'number'],

      // Identifiers and keywords
      [
        /[a-zA-Z_]\w*/,
        {
          cases: {
            '@keywords': 'keyword',
            '@builtins': 'keyword.builtin',
            '@constants': 'constant.language',
            '@exceptions': 'type.exception',
            '@default': 'identifier',
          },
        },
      ],

      // Operators
      [
        /@symbols/,
        {
          cases: {
            '@operators': 'operator',
            '@default': '',
          },
        },
      ],

      // Delimiters
      [/[{}()\[\]]/, '@brackets'],
      [/[;,.]/, 'delimiter'],

      // Whitespace
      { include: '@whitespace' },
    ],

    stringDouble: [
      [/[^\\"]+/, 'string'],
      [/@escapes/, 'string.escape'],
      [/\\./, 'string.escape.invalid'],
      [/"/, { token: 'string.quote', next: '@pop' }],
    ],

    stringSingle: [
      [/[^\\']+/, 'string'],
      [/@escapes/, 'string.escape'],
      [/\\./, 'string.escape.invalid'],
      [/'/, { token: 'string.quote', next: '@pop' }],
    ],

    stringTriple: [
      [/[^"\\]+/, 'string'],
      [/@escapes/, 'string.escape'],
      [/\\./, 'string.escape.invalid'],
      [/"""/, { token: 'string', next: '@pop' }],
      [/"/, 'string'],
    ],

    stringTripleSingle: [
      [/[^'\\]+/, 'string'],
      [/@escapes/, 'string.escape'],
      [/\\./, 'string.escape.invalid'],
      [/'''/, { token: 'string', next: '@pop' }],
      [/'/, 'string'],
    ],

    rawStringDouble: [
      [/[^"]+/, 'string'],
      [/"/, { token: 'string', next: '@pop' }],
    ],

    rawStringSingle: [
      [/[^']+/, 'string'],
      [/'/, { token: 'string', next: '@pop' }],
    ],

    rawStringTriple: [
      [/[^"]+/, 'string'],
      [/"""/, { token: 'string', next: '@pop' }],
      [/"/, 'string'],
    ],

    rawStringTripleSingle: [
      [/[^']+/, 'string'],
      [/'''/, { token: 'string', next: '@pop' }],
      [/'/, 'string'],
    ],

    fStringDouble: [
      [/[^"\\{]+/, 'string'],
      [/@escapes/, 'string.escape'],
      [/\\./, 'string.escape.invalid'],
      [/\{/, { token: 'string.escape', next: '@fStringExpression' }],
      [/"/, { token: 'string', next: '@pop' }],
    ],

    fStringSingle: [
      [/[^'\\{]+/, 'string'],
      [/@escapes/, 'string.escape'],
      [/\\./, 'string.escape.invalid'],
      [/\{/, { token: 'string.escape', next: '@fStringExpression' }],
      [/'/, { token: 'string', next: '@pop' }],
    ],

    fStringTriple: [
      [/[^"\\{]+/, 'string'],
      [/@escapes/, 'string.escape'],
      [/\\./, 'string.escape.invalid'],
      [/\{/, { token: 'string.escape', next: '@fStringExpression' }],
      [/"""/, { token: 'string', next: '@pop' }],
      [/"/, 'string'],
    ],

    fStringTripleSingle: [
      [/[^'\\{]+/, 'string'],
      [/@escapes/, 'string.escape'],
      [/\\./, 'string.escape.invalid'],
      [/\{/, { token: 'string.escape', next: '@fStringExpression' }],
      [/'''/, { token: 'string', next: '@pop' }],
      [/'/, 'string'],
    ],

    fStringExpression: [
      [/[^}]+/, 'identifier'],
      [/\}/, { token: 'string.escape', next: '@pop' }],
    ],

    whitespace: [
      [/[ \t\r\n]+/, 'white'],
      [/#.*$/, 'comment'],
    ],
  },
}
