export { default as createPOU } from './createPOU.json'
export { default as createProject } from './createProject.json'
export { default as getProject } from './getProject.json'
export { default as menu } from './menu.json'
export { default as settings } from './settings.json'
export { default as sidebar } from './sidebar.json'
export { default as tools } from './tools.json'
export { default as translation } from './translation.json'
