<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #023c97;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        font-size: 10px;
        font-weight: 500;
        user-select: none;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: transparent;
      }

      .loadContainer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: #030303;
      }

      .loadbar {
        width: 0%;
        height: 100%;
        background: #0464fb;
        transition: width 1s ease-out;
      }
      .loadingWrapper {
        position: absolute;
        bottom: 10px;
        width: 95%;
        margin-left: 10px;
        margin-right: 10px;
      }
      .loadingText {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/logo.svg" alt="OpenPLC Logo" />
      <div class="loadingWrapper">
        <div class="loadingText">
          <span style="font-size: 12px; font-weight: 700">AUTONOMY</span>
          <span>© 2021-2024</span>
        </div>
        <div class="loadingText">
          <span id="initialLoading">Loading</span>
          <span>All rights reserved.</span>
        </div>
      </div>
      <div class="loadContainer">
        <div class="loadbar" id="progressBar"></div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        function updateProgressBar(progress) {
          const progressBar = document.getElementById('progressBar')

          progressBar.style.width = `${progress}%`
        }

        let progress = 0
        const interval = setInterval(() => {
          progress += 4
          if (progress > 100) {
            clearInterval(interval)
            return
          }

          updateProgressBar(progress)
        }, 500)

        let dots = 0
        const loadingText = document.getElementById('initialLoading')
        const loadingInterval = setInterval(() => {
          dots++
          if (dots > 3) {
            dots = 0
          }
          const dotsString = '.'.repeat(dots)
          loadingText.textContent = 'Loading' + dotsString
        }, 500)
      })
    </script>
  </body>
</html>
