<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenPLC Editor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #023c97;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        font-size: 10px;
        font-weight: 500;
        user-select: none;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: transparent;
      }

      .loadContainer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: #030303;
      }

      .loadbar {
        width: 0%;
        height: 100%;
        background: #0464fb;
        transition: width 1s ease-out;
      }
      .loadingWrapper {
        position: absolute;
        bottom: 10px;
        width: 95%;
        margin-left: 10px;
        margin-right: 10px;
      }
      .loadingText {
        display: flex;
        justify-content: space-between;
      }
      img {
        -webkit-app-region: no-drag;
        user-select: none;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img><svg width="274" height="50" viewBox="0 0 274 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M25.1406 0L0 25L25.1406 50L30.6716 44.3878L15.3316 29.2801C14.2057 28.1712 12.6983 27.551 11.1293 27.551H7.03937V22.449H11.1293C12.6983 22.449 14.2057 21.8288 15.3316 20.7199L30.6716 5.61224L25.1406 0Z" fill="white"/>
        <path d="M49.2756 0L74.4162 25L49.2756 50L43.7447 44.3878L59.0846 29.2801C60.2105 28.1712 61.7179 27.551 63.287 27.551H67.3769V22.449H63.287C61.7179 22.449 60.2105 21.8288 59.0846 20.7199L43.7447 5.61224L49.2756 0Z" fill="white"/>
        <path d="M263.552 46.7999C260.155 46.7999 257.554 45.8249 255.748 43.8749C253.985 41.9249 253.104 39.1732 253.104 35.6199V11.1799C253.104 7.62655 253.985 4.87488 255.748 2.92488C257.554 0.974879 260.155 -0.00012207 263.552 -0.00012207C266.949 -0.00012207 269.528 0.974879 271.291 2.92488C273.097 4.87488 274 7.62655 274 11.1799V15.9899H267.293V10.7249C267.293 7.90821 266.11 6.49988 263.746 6.49988C261.381 6.49988 260.198 7.90821 260.198 10.7249V36.1399C260.198 38.9132 261.381 40.2999 263.746 40.2999C266.11 40.2999 267.293 38.9132 267.293 36.1399V29.1849H274V35.6199C274 39.1732 273.097 41.9249 271.291 43.8749C269.528 45.8249 266.949 46.7999 263.552 46.7999Z" fill="white"/>
        <path d="M231.638 0.649902H238.732V39.6499H250.405V46.1499H231.638V0.649902Z" fill="white"/>
        <path d="M206.759 0.649902H217.207C220.733 0.649902 223.377 1.60324 225.14 3.5099C226.903 5.41657 227.784 8.21157 227.784 11.8949V16.3799C227.784 20.0632 226.903 22.8582 225.14 24.7649C223.377 26.6716 220.733 27.6249 217.207 27.6249H213.854V46.1499H206.759V0.649902ZM217.207 21.1249C218.368 21.1249 219.228 20.7999 219.787 20.1499C220.389 19.4999 220.69 18.3949 220.69 16.8349V11.4399C220.69 9.8799 220.389 8.7749 219.787 8.1249C219.228 7.4749 218.368 7.1499 217.207 7.1499H213.854V21.1249H217.207Z" fill="white"/>
        <path d="M168.907 0.649902H177.807L184.708 27.8849H184.837V0.649902H191.157V46.1499H183.87L175.356 12.9349H175.227V46.1499H168.907V0.649902Z" fill="white"/>
        <path d="M145.478 0.649902H164.826V7.1499H152.572V19.1749H162.31V25.6749H152.572V39.6499H164.826V46.1499H145.478V0.649902Z" fill="white"/>
        <path d="M120.599 0.649902H131.047C134.573 0.649902 137.217 1.60324 138.98 3.5099C140.743 5.41657 141.624 8.21157 141.624 11.8949V16.3799C141.624 20.0632 140.743 22.8582 138.98 24.7649C137.217 26.6716 134.573 27.6249 131.047 27.6249H127.694V46.1499H120.599V0.649902ZM131.047 21.1249C132.208 21.1249 133.068 20.7999 133.627 20.1499C134.229 19.4999 134.53 18.3949 134.53 16.8349V11.4399C134.53 9.8799 134.229 8.7749 133.627 8.1249C133.068 7.4749 132.208 7.1499 131.047 7.1499H127.694V21.1249H131.047Z" fill="white"/>
        <path d="M105.031 46.8C101.548 46.8 98.8827 45.8033 97.0339 43.81C95.185 41.8167 94.2606 39 94.2606 35.36V11.44C94.2606 7.8 95.185 4.98333 97.0339 2.99C98.8827 0.996667 101.548 0 105.031 0C108.514 0 111.18 0.996667 113.028 2.99C114.877 4.98333 115.802 7.8 115.802 11.44V35.36C115.802 39 114.877 41.8167 113.028 43.81C111.18 45.8033 108.514 46.8 105.031 46.8ZM105.031 40.3C107.482 40.3 108.707 38.805 108.707 35.815V10.985C108.707 7.995 107.482 6.5 105.031 6.5C102.58 6.5 101.355 7.995 101.355 10.985V35.815C101.355 38.805 102.58 40.3 105.031 40.3Z" fill="white"/>
        </svg>
         </img>
      <div class="loadingWrapper">
        <div class="loadingText">
          <span style="font-size: 12px; font-weight: 700">AUTONOMY</span>
          <span>© 2021-2025</span>
        </div>
        <div class="loadingText">
          <span id="initialLoading">Loading</span>
          <span>All rights reserved.</span>
        </div>
      </div>
      <div class="loadContainer">
        <div class="loadbar" id="progressBar"></div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        function updateProgressBar(progress) {
          const progressBar = document.getElementById('progressBar')

          progressBar.style.width = `${progress}%`
        }

        let progress = 0
        const interval = setInterval(() => {
          progress += 4
          if (progress > 100) {
            clearInterval(interval)
            return
          }

          updateProgressBar(progress)
        }, 100)

        let dots = 0
        const loadingText = document.getElementById('initialLoading')
        const loadingInterval = setInterval(() => {
          dots++
          if (dots > 3) {
            dots = 0
          }
          const dotsString = '.'.repeat(dots)
          loadingText.textContent = 'Loading' + dotsString
        }, 500)
      })
    </script>
  </body>
</html>
